programa
{
	
	funcao inicio()
	{
		cadeia login
		inteiro senha

		faca{
			limpa()
			escreva("Digite seu Login\n")
			leia(login)

			escreva("Digite sua Senha")
			leia(senha)
			
		}
		enquanto(login != "Jona" ou senha != 1234) 
		escreva("Entrando no sistema.....")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */