programa
//Exercício 5
//Função do Programa: Calcula a Media Ponderada de 3 notas
//Autor Jonathan da Silva
//Data: 25/05/2021
{
	
	funcao inicio()
	{
		real Nota1, Nota2, Nota3, Media
		escreva("Insira todas as notas, Por favor.")
		escreva("\nDigite a Primeira Nota: ")
		leia(Nota1)
		escreva("\nDigite a Segunda Nota: ")
		leia(Nota2)
		escreva("\nDigite a Terceira Nota: ")
		leia(Nota3)
		Media = ((Nota1*2)+(Nota2*3)+(Nota3*5))/(2+3+5)
		escreva("\nO resultado da Média Ponderada é: ",Media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 22; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */