programa
//Exercício 2
//Função do Programa: Idade em Dias
//Autor Jonathan da Silva
//Data: 25/05/2021
{
	inteiro DataA = 2021
	funcao inicio()
	{
		inteiro IdDias, IdMes, IdAnos
		escreva("Sua idade em dias\n")
		leia(IdDias)
		IdMes = IdDias/12
		IdAnos = IdDias/365
		escreva("Você tem " + IdAnos + " Anos," + " \nSua idade em Meses é de:",IdMes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 22; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */