programa
{
	// Exemplo - 01 --> Vetoeres
	funcao inicio()
	{
		real minhaNota
		real minhaNota2
		real notas[2]

		notas[0] = 8.5
		minhaNota = notas[0]
		minhaNota2 = notas[1]
		escreva("A variável contém: " + minhaNota)
		escreva("\nA variável contém: " + minhaNota2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */