programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
		inteiro num = 10
		//Laço Condicional
		enquanto(num > 0){
			escreva("\n Contanto...." + num)
			num--
			u.aguarde(1000)
		}
		escreva("\n Contagem Parada.....")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */