programa
//Exercíco 05
//Programa:
//autor: Jonathan da Silva
//Data: 27/05/2021
{
	
	funcao inicio()
	{
		//Declare
		inteiro num = 233
		
		//Repetição
		faca{
			se(num>=300 e num<=400){
			num = num + 3
			}
			senao{
				num = num + 5
			}
			escreva("\nnúmero: ",num)
		}
		enquanto(num>=233 e num<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 11, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */