programa
//Exercício 4
//Função: 
//Autor: Jonathan da Silva
//Data: 27/05/2021
{
	
	funcao inicio()
	{
		//Declare
		inteiro num, soma=0
		//1 Entrada de Dado
		escreva("Digite um número: ")
		leia(num)
		
		//Repetição
		enquanto(num<100){
			soma=num*3
			escreva("\n",soma)
			num=soma
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */