programa
{
	
	funcao inicio()
	{
		inteiro idade = 23
		real patrimonio = 3500.0
		caracter sexo = 'M'
		cadeia nome = "Jonathan da Silva"
		logico casado = falso
		escreva(nome + " tem " + idade + " anos")
		escreva("\nConta: " + patrimonio + " é do Sexo " + sexo)
		escreva("\nCasado: " + casado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */