programa
//Exercício 8
//Função: Imprimir valor maior que 100
//Autor: Jonathan da Silva
//Data:26/05/2021
{
	
	funcao inicio()
	{
		inteiro N
		escreva("Digite um número: ")
		leia(N)
		limpa()
		se(N>=100){
			escreva("O valor digitado foi: ",N)
		}
		senao{
		N = 0
		escreva("Número: ",N)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */